# .env.example - rename to .env and fill in

# The default database URL points to a file inside the 'data' volume.
DATABASE_URL="sqlite+aiosqlite:///./data/stocky.db"

# For JWT token creation (generate with: openssl rand -hex 32)
SECRET_KEY="<your secret key here>"

# The URL for the external UPC Data Application
UDA_API_URL=""

